{
  "name": "dot-cli-xell",
  "version": "1.0.0",
  "description": "CLI tool for rendering dot templates with JSON data",
  "main": "dot-cli.js",
  "bin": {
    "dot-cli": "./dot-cli.js"
  },
  "keywords": [],
  "author": "LexxXell",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "dot": "^1.1.3"
  }
}
